spring.h2.console.enabled = true
spring.h2.console.path= /console
spring.datasource.platform=h2

server.port=80

#spring.datasource.url=jbdc:h2:file:/data/app

#setting the url so that it automatically uses that url everytime vs. using a different one each time the Springboot loads/ changes are made
#spring.datasource.url =  jdbc:h2:mem:test
#set the Driver so that the console knows which driver to use for that url
#spring.datasource.driver-class-name = org.h2.Driver