#Enable access to the H2 console via browser
spring.h2.console.enabled = true

#Specifies which endpoint the console will be available at
spring.h2.console.path= /console
spring.datasource.platform=h2

server.port=80
# Defines a file to use to save our database instead of relying on in-memory
#If file doesnt exist, it will create it
spring.datasource.url = jbdc:h2:file:~/data/blogapp

#When the server is started, makes the h2 database automatically update to match the schema found in the external file
spring.jpa.hibernate.ddl-auto= update
